# Final Project-1

# Kelompok 16

# Anggota Kelompok
<ul>
<li>IMAM Rizky Ramadhan (@halyconfold)</li>
<li>Amir mahmud</li>
<li>Andrian Sutiadi (Br4d3)</li>
</ul>
<br><br>

# Tema Project

<p>Resto Fastfood</p>

# ERD
<img src="public/RestoERD.png">
<br><br>

# Link Video
<p>Link Demo Aplikasi : https://drive.google.com/drive/folders/12aSERz9LmRVS_IDMKH2919U6kFysxBCy?usp=sharing</p>
<p>Link Deploy :</p>